# ####################################################
# DO NOT CHANGE THIS FILE IN {FB_TESTED_HOME}\
# THIS FILE IS FETCHED FROM FPT-REPO FOR EVERY NEW RUN
# ####################################################
#
# Common parameters for all 2.5.x architectures.
# Values enclosed in exclamation marks will be
# evaluated at run time base on variables that
# are defined in the QA_rundaily.bat scenario.
#
################################################

# parameter BugCheckAbort must be 1 to intercept FB crashes:
BugCheckAbort = 1
FileSystemCacheThreshold = 10000000

# See parameter 'PORT_FOR_LISTENING' in QA_rundaily.conf:
RemoteServicePort = !PORT_FOR_LISTENING!

# See parameter 'TEMP_DIR' in QA_rundaily.conf:
TempDirectories=!TEMP_DIR!

ExternalFileAccess = Full

MaxUnflushedWrites = -1
MaxUnflushedWriteTime = -1
