# Common parameters for all 2.5.x architectures.
# Values enclosed in exclamation marks will be
# evaluated at run time base on variables that
# are defined in the QA_rundaily.bat scenario.
################################################

BugCheckAbort = 1
FileSystemCacheThreshold = 10000000

RemoteServicePort = !PORT_FOR_LISTENING!
TempDirectories=!TEMP_DIR!
ExternalFileAccess = Full

MaxUnflushedWrites = -1
MaxUnflushedWriteTime = -1
