# Parameters specific to 2.5.x Classsic:
########################################

DefaultDBCachePages = 2048
TempCacheLimit = 67108864

# Parameters for tests which must use XNET/WNET
# connection protocols (rather than INET one):
IpcName = xnet_fb25x_cs
RemotePipeName = wnet_fb25x_cs

