# Parameters specific to 2.5.x SuperClassic
###########################################
DefaultDBCachePages = 2048

# Common for all connections in SC:
#
TempCacheLimit = 536870912

# Parameters for tests which must use XNET/WNET
# connection protocols (rather than INET one):
IpcName = xnet_fb25x_sc
RemotePipeName = wnet_fb25x_sc
