# Parameters specific to 2.5.x SuperServer
##########################################
DefaultDBCachePages = 50000

# Common for all connections in SS:
TempCacheLimit = 536870912

IpcName = fbtest_fb25_ss
