# Parameters specific to 2.5.x SuperServer
##########################################
DefaultDBCachePages = 50000

# Common for all connections in SS:
#
TempCacheLimit = 536870912

# Parameters for tests which must use XNET/WNET
# connection protocols (rather than INET one):
IpcName = xnet_fb25x_ss
RemotePipeName = wnet_fb25x_ss

