# Parameters specific to 2.5.x SuperClassic
###########################################
DefaultDBCachePages = 2048

# Common for all connections in SC:
TempCacheLimit = 536870912

IpcName = fbtest_fb25_sc
