#
# Common parameters for all 2.5.x architectures.
#
################################################

# Parameter BugCheckAbort must be 1 to allow dumps be saved when FB crashes.
# Crashes will be intercepted by WER if registry has following key and parameters:
# HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\Windows Error Reporting\LocalDumps\fb_inet_server.exe\
#     Parameter 'DumpType', type: DWORD, value: 2
#     Parameter 'DumpFolder', type: EXPAND_SZ, value: directory for storing dumps
#     Parameter 'DumpCount', type: DWORD, value: at least 3.
#
# Also, following must present in the registry to disable any pop-up window when program crashes:
#     key: HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\Windows Error Reporting\
#     parameter: 'DontShowUI', type: DWORD, value: 2
#
BugCheckAbort = 1

FileSystemCacheThreshold = 10000000

# See parameter 'PORT_FOR_LISTENING' in QA_rundaily.conf
#
RemoteServicePort = !PORT_FOR_LISTENING!

# See parameter 'TEMP_DIR' in QA_rundaily.conf
#
TempDirectories=!TEMP_DIR!

ExternalFileAccess = Full

MaxUnflushedWrites = -1
MaxUnflushedWriteTime = -1
