# Parameters specific to 3.x Classic
####################################

ServerMode = Classic
DefaultDBCachePages = 2048
TempCacheLimit = 128K

# Parameters for tests which must use XNET/WNET
# connection protocols (rather than INET one):
IpcName = xnet_fb3x_cs
RemotePipeName = wnet_fb3x_cs

