# Parameters specific to 3.x SuperClassic
#########################################

ServerMode = SuperClassic
DefaultDBCachePages = 2048

# Common for all connections in SC:
TempCacheLimit = 512K

IpcName = fbtest_fb3x_sc
