# Parameters specific to 3.x SuperServer
########################################

ServerMode = Super

# Increased 11.04.2021 after discuss with dimitr
DefaultDBCachePages = 100k

# Common for all connections in SS:
#
# Increased 11.04.2021 after discuss with dimitr
TempCacheLimit = 1G

IpcName = fbtest_fb3x_ss
