# Common parameters for all 3.x ServerMode values.
# Values enclosed in exclamation marks will be
# evaluated at run time base on variables that
# are defined in the QA_rundaily.bat scenario.
##################################################

BugCheckAbort = 1
RemoteServicePort = !PORT_FOR_LISTENING!
FileSystemCacheThreshold = 99999K

# Added 13.04.2019: start implementing tests for verifying DB encryption tasks
# Encryption demo plugin was supplied by IBSurgeon, see !ENCRYPTION_PLUGIN_FOLDER!
WireCrypt = Enabled
KeyHolderPlugin = KeyHolder

MaxUnflushedWrites = -1
MaxUnflushedWriteTime = -1

ExternalFileAccess = Full
TempDirectories=!TEMP_DIR!

# 16.01.2020 temply restored previous settings:
# Reason: strong performance degradation.
# Sent reports  to dimitr et al // mailbox: pz@ibase.ru
# AuthServer = Legacy_Auth, Srp, Srp256, Win_Sspi
# UserManager = Legacy_UserManager, Srp
# AuthClient = Legacy_Auth, Srp, Srp256, Win_Sspi

# 05-jan-2020. Its preferred AuthClient to start with 'Srp' rather than 'LegacyAuth' otherwise
# strange delay required at least for 10-11 seconds, see comments in core_6208.fbt
# Parameter AuthClient must start with 'Srp', NOT 'Srp256' - see also core_6208.fbt
# 03-feb-2020 RESTORED because CORE-6237 was fixed.

AuthClient = Srp, Srp256, Win_Sspi, Legacy_Auth
AuthServer = Srp, Srp256, Win_Sspi, Legacy_Auth
UserManager = Srp, Legacy_UserManager
