# Common parameters for all 3.x ServerMode values.
# Values enclosed in exclamation marks will be
# evaluated at run time base on variables that
# are defined in the QA_rundaily.bat scenario.
##################################################

BugCheckAbort = 1
RemoteServicePort = !PORT_FOR_LISTENING!

UseFileSystemCache = true
MaxIdentifierByteLength = 252
MaxIdentifierCharLength = 63
InlineSortThreshold = 1000
WireCryptPlugin = ChaCha, Arc4
StatementTimeout = 0
ConnectionIdleTimeout = 0
ClearGTTAtRetaining = 0
ClientBatchBuffer = 131072
SnapshotsMemSize = 64K
TipCacheBlockSize = 4M

# Valid values: [0...1000]. If set to zero, pool is disabled. Default: 0.
# Actual value was taken from %~dpn0.conf:
ExtConnPoolSize = 10

# Set the time before destroyng inactive external connection, seconds. Valid values: [1...86400]. Default: 7200 seconds.
# Actual value was taken from %~dpn0.conf:
ExtConnPoolLifeTime = 10

# 05-sep-2019, FB 4.X ONLY: intentionally change ReadConsistency with NON-DEFAULT value in order to have ability
# to use BOTH isolation levels for transactions that are to be started in READ COMMITTED mode:
# 1. READ COMMITTED READ CONSISTENCY
# 2. READ COMMITTED [NO] RECORD_VERSION
# See test for CORE-5953, "Statement level read consistency in read-committed transactions":
# we test there result for BOTH modes of RC isolation level.

ReadConsistency = 0

Added 17-06-2018, Zotov:
# 'UdfAccess' - changed because default value in FB 4.x is *NONE*. Some tests need to create/use/drop UDFs from fbudf.dll
UdfAccess = Restrict UDF


# Added 13.04.2019: start implementing tests for verifying DB encryption tasks
# Encryption demo plugin was supplied by IBSurgeon, see !ENCRYPTION_PLUGIN_FOLDER!
WireCrypt = Enabled
KeyHolderPlugin = KeyHolder

MaxUnflushedWrites = -1
MaxUnflushedWriteTime = -1

ExternalFileAccess = Full
TempDirectories=!TEMP_DIR!

# 16.01.2020 temply restored previous settings:
# Reason: strong performance degradation.
# Sent reports  to dimitr et al // mailbox: pz@ibase.ru
# AuthServer = Legacy_Auth, Srp, Srp256, Win_Sspi
# UserManager = Legacy_UserManager, Srp
# AuthClient = Legacy_Auth, Srp, Srp256, Win_Sspi

# 05-jan-2020. Its preferred AuthClient to start with 'Srp' rather than 'LegacyAuth' otherwise
# strange delay required at least for 10-11 seconds, see comments in core_6208.fbt
# Parameter AuthClient must start with 'Srp', NOT 'Srp256' - see also core_6208.fbt
# 03-feb-2020 RESTORED because CORE-6237 was fixed.

AuthClient = Srp, Srp256, Win_Sspi, Legacy_Auth
AuthServer = Srp, Srp256, Win_Sspi, Legacy_Auth
UserManager = Srp, Legacy_UserManager

