# Parameters specific to 4.x SuperServer
########################################

ServerMode = Super

# Increased 11.04.2021 after discuss with dimitr
DefaultDBCachePages = 100K

# Common for all connections in SS:
#
# Increased 11.04.2021 after discuss with dimitr
TempCacheLimit = 1G

IpcName = fbtest_fb4x_ss
