# Parameters specific to 4.x SuperServer
########################################

ServerMode = Super
DefaultDBCachePages = 50000

# Common for all connections in SS:
#
TempCacheLimit = 512K

IpcName = fbtest_fb4x_ss
