# Parameters specific to 4.x Classic
####################################

ServerMode = Classic
DefaultDBCachePages = 2048
TempCacheLimit = 128K

# Parameters for tests which must use XNET/WNET
# connection protocols (rather than INET one):
IpcName = xnet_fb4x_cs
RemotePipeName = wnet_fb4x_cs

