# Parameters specific to 5.x SuperClassic
#########################################

ServerMode = SuperClassic
DefaultDBCachePages = 2048

# Common for all connections in SC:
#
TempCacheLimit = 512K

IpcName = xnet_fb4x_sc
RemotePipeName = wnet_fb4x_sc
