# Parameters specific to HQbird 3.x SuperServer:
################################################

ServerMode = Super
DefaultDBCachePages = 50000

# Common for all connections in SS:
#
TempCacheLimit = 512K

# Parameters for tests which must use XNET/WNET
# connection protocols (rather than INET one):
IpcName = xnet_hq3x_ss
RemotePipeName = wnet_hq3x_ss
