# Parameters specific to HQbird 3.x SuperClassic:
#################################################

ServerMode = SuperClassic
DefaultDBCachePages = 2048
TempCacheLimit = 512K
IpcName = fbtest_fb3x_sc
