# Common parameters for all HQbird 3.x ServerMode.
#
##################################################

# Parameter BugCheckAbort must be 1 to allow dumps be saved when FB crashes.
# Crashes will be intercepted by WER if registry has following key and parameters:
# HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\Windows Error Reporting\LocalDumps\firebird.exe\
#     Parameter 'DumpType', type: DWORD, value: 2
#     Parameter 'DumpFolder', type: EXPAND_SZ, value: directory for storing dumps
#     Parameter 'DumpCount', type: DWORD, value: at least 3.
#
# Also, following must present in the registry to disable any pop-up window when program crashes:
#     key: HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\Windows Error Reporting\
#     parameter: 'DontShowUI', type: DWORD, value: 2
#
BugCheckAbort = 1

# See parameter 'PORT_FOR_LISTENING' in QA_rundaily.conf:
#
RemoteServicePort = !PORT_FOR_LISTENING!

FileSystemCacheThreshold = 99999K

# Added 13.04.2019: start implementing tests for verifying DB encryption tasks
# Encryption demo plugin was supplied by IBSurgeon, see !ENCRYPTION_PLUGIN_FOLDER!
#
WireCrypt = Enabled
KeyHolderPlugin = KeyHolder

MaxUnflushedWrites = -1
MaxUnflushedWriteTime = -1

ExternalFileAccess = Full

# See parameter 'TEMP_DIR' in QA_rundaily.conf:
#
TempDirectories=!TEMP_DIR!

# 16.01.2020 temply restored previous settings:
# Reason: strong performance degradation.
# Sent reports  to dimitr et al // mailbox: pz@ibase.ru
# AuthServer = Legacy_Auth, Srp, Srp256, Win_Sspi
# UserManager = Legacy_UserManager, Srp
# AuthClient = Legacy_Auth, Srp, Srp256, Win_Sspi

# 05-jan-2020. Its preferred AuthClient to start with 'Srp' rather than 'LegacyAuth' otherwise
# strange delay required at least for 10-11 seconds, see comments in core_6208.fbt
# Parameter AuthClient must start with 'Srp', NOT 'Srp256' - see also core_6208.fbt
# 03-feb-2020 RESTORED because CORE-6237 was fixed.

AuthClient = Srp, Srp256, Win_Sspi, Legacy_Auth
AuthServer = Srp, Srp256, Win_Sspi, Legacy_Auth
UserManager = Srp, Legacy_UserManager

SortDataStorageThreshold = -1
TempSpaceLogThreshold = 0

ExtConnPoolLifeTime = 10
ExtConnPoolSize = 10

HQbirdVersionString = 1
DSQLCacheSize = 0
LegacyDatabaseFileId = true
ParallelWorkers = 1
MaxParallelWorkers = 1
ClearGTTAtRetaining = 1
