# Parameters specific to HQbird 3.x SuperServer:
################################################

ServerMode = Super
DefaultDBCachePages = 50000

# Common for all connections in SS:
#
TempCacheLimit = 512K

IpcName = fbtest_hq3x_ss
